SUPERADMIN_SECRET="superadmin"
ADMIN_SECRET="admin"
MEMBER_SECRET="member"
GOOGLE_CLIENT_ID='60480331234-8u31ccmifsgmtnfc2podsteg0apeptp5.apps.googleusercontent.com'
DB_USER=postgres.zmcouxpzlzbjwxpmpmov 
DB_PASSWORD=Sampekiamat1*
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com 
DB_PORT=6543 
DB_NAME=postgres